<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <!-- <link rel="stylesheet" href="/css/aboutUs-styling.css"> -->
</head>
    <!-- INTERNAL STYLING DUE TO UNLINKING FILE -->
<style>
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;

    
}
.container{
    height: 100vh;
}
.container span{
    display: inline-block;
    background-color: #34495e;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    margin: 0 1em 0 1em;
}
.container .about-head{
    margin: 1em;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}
.container .about-head h3{
    font-size: 4.7em;
    font-weight: 600;
    letter-spacing: 2px;
}
.container .about-head a{
    text-decoration: none;
    color: #546de5;
    padding: 0.4em;
    font-size: 1.1em;
    letter-spacing: 1.4px;
}
.container .about-body{
    height: 55%;
    display: flex;
    margin: 1em;
}
.container .about-body .mission h3{
    font-size: 2em;
    margin: 1em;

}
.container .about-body .mission p{
    line-height: 1.5;
    margin: 1em;
}
.container .about-body .about-us h3{
    font-size: 2em;
    margin: 1em;

}
.container .about-body .about-us p{
    line-height: 1.5;
    margin: 1em;
}
@media(max-width:480px) {
    .container{
        height: auto;
    }
    .container span{
        display: block;
        background-color: #34495e;
        width: 100vw;
        font-size: 1.2rem;
        color: white;
        text-align: center;
        margin: 0 0 0.2em 0;
  }

    .container .about-head{
        height: 22vh;
        margin: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1em;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
    }
    .container .about-head h3{
        font-size: 2.6em;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .container .about-body{
        height: 65%;
        display: flex;
        flex-direction: column;
        margin: 1em;
    }
    .container .about-head a{
        text-decoration: none;
        color: #546de5;
        padding: 0.4em;
        font-size: 1.1em;
        letter-spacing: 1.4px;
    }
    .container .about-body .mission h3{
        font-size: 1.4em;
        margin: 0.4em;
    
    }
    .container .about-body .mission p{
        line-height: 1.5;
        margin: 0.4em;
    }
    .container .about-body .about-us h3{
        font-size: 1.4em;
        margin: 0.4em;
    
    }
    .container .about-body .about-us p{
        line-height: 1.5;
        margin: 0.4em;
    }
}
</style>
<body>
    <div class="container">
        <div class="about-head">
            <h3>UniversityLad</h3>
            <a href="../index.html">Home</a>
        </div>
        <div class="about-body">
            <div class="mission">
                <h3>Our Mission</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos blanditiis illo, tempore placeat ipsum iste magnam fugiat rem repellendus similique quam omnis hic autem soluta non neque voluptatum cumque explicabo cupiditate, veritatis est. Commodi sed eveniet tempora aperiam, laborum repellendus. Laborum qui animi consequuntur eius dolorem sapiente, totam neque maiores vitae accusamus provident adipisci eligendi eaque corrupti vel blanditiis.</p>
            </div>
            <div class="about-us">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aliquid repellendus. Animi reiciendis nihil corporis enim sint itaque officia qui quas adipisci accusantium nemo cumque aliquid magni eligendi, ducimus officiis delectus omnis dolorem quos? Accusantium odit at est, obcaecati, iusto consequatur sequi nobis autem rem, fugiat facere possimus eos eligendi. Autem fugit reprehenderit facere ullam excepturi laborum ea nam ratione. </p>
            </div>
        </div>
        <span>Copyright 2021 <i class="far fa-copyright"></i> UniversityLad Inc</span>
        
    </div>
            <!-- Font Awsome Icons Kit  -->
            <script src="https://kit.fontawesome.com/5674600cff.js" crossorigin="anonymous"></script>
</body>
</html>